VITE_APP_BASE_API=/api
# VITE_APP_BASE_URL=http://127.0.0.1:2378/api
VITE_APP_BASE_URL= https://api.develop.rainnest.chcmall.cn
# VITE_APP_BASE_URL= http://127.0.0.1:9000

# 路由加载方式  FRONTEND 前端路由  BACKEND 后端路由
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
# VITE_APP_LOAD_ROUTE_WAY=BACKEND


VITE_APP_BASE_API_DEV=/dev-api
VITE_APP_BASE_URL_DEV=http://127.0.0.1:2378/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="rawbowNest2"


